<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.elgleidson</groupId>
        <artifactId>spring-contract-problem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.github.elgleidson</groupId>
	<artifactId>spring-contract-problem-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
        <spring-cloud-contract.version>2.2.2.RELEASE</spring-cloud-contract.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <baseClassForTests>com.github.elgleidson.problem.producer.contracts.ContractBaseClass</baseClassForTests>
                    <testMode>EXPLICIT</testMode>
<!--                    <testMode>WEBTESTCLIENT</testMode>-->
                    <testFramework>JUNIT5</testFramework>
                </configuration>
            </plugin>
		</plugins>

	</build>

</project>
