# spring-contract-problem

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/github/elgleidson/problem/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/github/elgleidson/problem/consumer/: ConsumerApplicationTest.java
consumer/src/test/java/cucumber/: CucumberSteps.java  CucumberTest.java
consumer/src/test/resources/cucumber/: primes.feature
producer/: pom.xml
producer/src/main/java/com/github/elgleidson/problem/producer/: ProducerApplication.java  ProducerController.java
producer/src/test/java/com/github/elgleidson/problem/producer/: ProducerApplicationTest.java
producer/src/test/java/com/github/elgleidson/problem/producer/contracts/: ContractBaseClass.java
producer/src/test/resources/contracts/: get-prime-number.groovy  get-prime-number.response.json  head-prime-number.groovy
